{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "strict": true,
    "isolatedModules": true,
    "moduleDetection": "force"
  },
  "include": ["e2e/**/*.ts", "playwright.config.ts"]
}
